@media screen and (max-width: 530px){

    h1{
        font-size: 1.35rem;
    }

    .concert-img{
        display: none;
    }
    .concert-img-small{
        display: block;
        width: 100%;
        height: 100%;
    }
} 

@media screen and (max-width: 768px){ 
   
    .warning{
        font-size: 5vw;
        margin-top: 1em;
    }

    .warning-2{
        font-size: 5vw;
    }

    .weezevent{
        width: 100%;
        height: 950px;
        margin: 1em;
    }
    
    .subtitle{
        padding: 0;
        font-size: 2.5em;
    }
    .margin{
        margin: 1em 0.2em 1em 0.2em;
        font-size: 2em;
    }

    .center{
        width: 90%;
        font-size: 17px;
        margin: auto;

    .info-part{
        flex-direction: column;
    }

    .rock-title{
        font-family: 'Tourney', cursive;
        font-size: 30vw;
        text-decoration: underline;
    }

    .gif{
        height: auto;
        width: 80%;
    }

    .concert-group{
        width: 45vw;
    }
    
    footer{
        flex-wrap: wrap;
    }

    .partner{
        margin: 3rem;
    }

    .last{
        margin-bottom: 3em;
    }
    
    
}

@media screen and (max-width : 900px){
    
    header{
        padding: 0;
    }

    .logo{
        padding: 0 0 0 0.5rem;
    }

    .content-logo h1{
        padding: 0 0 0 2rem;
    }

    .cursor{
        cursor: pointer;
    }

    .menu{
        display: none;
    }

    .parts{
        padding: 8% 0%;
    }

    .subtitle{
        text-align: center;
    }

    .images{
        align-items: center;
        flex-direction: column;
    }

    .food-img{
        width: 80%;
        height: auto;
    }

    .camp-img{
        width: 80%;
        height: auto;
    }

    .camp-images{
        align-items: center;
        flex-direction: column;
    }

    .contact{
        width: 90%;
        font-size: 18px;
    }

    .title-end-part{
        width: min(100%, 600px);
    }
    
    .map-section{
        width: 90%;
    }  

    .copartner-nav{
        flex-direction: column;
    }
}