@import 'scss/_variables.scss';
@import 'scss/_placeholders.scss';
@import 'scss/_header.scss';
@import 'scss/_footer.scss';

*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: specialFont;
    src: url(fonts/font.ttf);
}

@font-face {
    font-family: fontText;
    src: url(fonts/Figerona-VF.ttf);
}

body{
    font-family: "Josefin Sans", sans-serif;
    background-color: #000;
    height: auto;


    @include header;

    // Début MAIN //

    .main{
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url('img/kevin-erdvig-k7fUP9RQj3Y-unsplash.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        .main-title{

            width: min(100%, 900px);
            text-align: center;
            position: absolute;
            top: 5%;
            line-height: 150%;
            left: 50%;
            font-size: 100px;
            color: rgba(255, 255, 255, 0.993);
            font-family: specialFont;
            font-weight: 100;
            transform: translate(-50%, 50%);

            @media #{$resp-large-size} {
                font-size: 80px;         
            }
        }
    }

    //Fin Main

    //Début part1

     .parts1{
        @extend %parts-styles;
        background-image: $part-1-bg;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       
        .subtitle{
            @extend %subtitle-styles;
        }

        .container-parent{
            display: flex;
            align-items: center;
            margin: auto;
            justify-content: space-evenly;

            @media #{$resp-large-size} {
                flex-direction: column;            
            }

            article{
                display: flex;
                align-items: center;
                flex-direction: column;
                width: min(960px, 100%);
                color: $light-color;
                padding: 0 5%;
                text-align: center;
                font-family: fontText;
                line-height: 50px;
                letter-spacing: 1px;
                font-size: 19px;

               

                h3{
                    padding: 2% 0;
                    font-size: 28px;
                    width: 100%;
                }

                p{
                    width: 79%;
                    color: rgb(214, 213, 213);

                    strong{
                        font-size: 21px;
                    }
                }
            }
        }
        
       
            img {
                max-width: 95%;
            }
            
            .gallery {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                width: min(650px, 100%);
                height: 600px;
                
                

                &__img {
                position: absolute;
                top: 40%;
                left: 50%;
                opacity: 0;
                transform: translate(-50%, -50%);
                transition: opacity 0.3s ease-in-out;
                }
                
                &__thumb {
                padding-top: 6px;
                margin: 6px;
                
                }
                
                &__selector {
                position: absolute;
                opacity: 0;
            
                visibility: hidden;
                
                    &:checked {
                        + .gallery__img {
                        opacity: 1;
                        }
                        ~ .gallery__thumb > img {
                        box-shadow: 0 0 0 3px $light-color;
                        }
                    }
                } 
            }    
      
    }


    //Début part2

    .parts2{
        @extend %parts-styles;
        background-image: $part-2-bg;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .subtitle{
            @extend %subtitle-styles;
            padding-top: 8%;
        }

        .ticket-content{
            display: flex;
            align-items: center;
            width: 100%;
            height: 100vh;
            justify-content: space-evenly;

            @media #{$resp-large-size} {
                flex-direction: column;      
                height: 180vh;   
                background-color: red; 
                justify-content: center;
            }


            .panneau-img{
                width: min(614px,50%);
                height: 100%;

                @media #{$resp-large-size} {
                    width: 50%;     
                    height: auto;  
                }

               @media #{$resp-medium-size} {
                    width: 80%;            
               }
               
            }

            iframe{
                width: min(672px, 40%);
                height: 80%;
                @media #{$resp-large-size} {
                    width: 80%;       
                    height: 800px;  
                }
            }
        }
    }


    //Début part3

    .parts3{
        @extend %parts-styles;
        background-image: $part-3-bg;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .subtitle{
            @extend %subtitle-styles;
            padding: 1.5em 0;
        }

        .skewed{
            width: min(1400px, 100%);
            color: #f1f1f1;
            display: flex;
            background-color: $dark-color;
            margin: 2.5% 0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);

            @media screen and (max-width: 768px) {
                display: block;
                width: 80%;

            }

            .text{
                width: 40%;
                display: flex;
                align-items: flex-start;
                flex-direction: column;

                @media screen and (max-width: 768px) {
                    width: 100%;
                    align-items: center;
                }

                h3{
                    text-align: center;
                    width: 100%;
                    margin: auto;
                    font-size: 100px;
                    font-family: specialFont;
                    font-weight: 100;
                    padding-top: 5%;
                }

                .days{
                    width: 100%;
                    font-size: 19px;
                    padding-left: 2%;

                    @media screen and (max-width: 768px) {
                        padding: 7% 2%;
                    }
                }
            }

            .image{
                width: 60%;
                height: auto;
                position: relative;
                align-content: center;
                overflow: hidden;

                @media screen and (max-width: 768px) {
                    width: 100%;
                }


                &::before{
                    content: '';
                    position: absolute;
                    left: -50%;
                    top: 50%;
                    transform: translateY(-50%) rotate(10deg);
                    background-color: $dark-color;
                    width: 60%;
                    height: 160%;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);

                    @media screen and (max-width: 768px) {
                        width: 120%;
                        height: 40%;
                        top: -5em;
                        left: 50%;
                        transform: translateX(-50%) rotate(10deg);
                    }
                }

                img{
                    width: 840px;
                    height: 500px;
                    overflow: hidden;

                    @media screen and (max-width: 1024px) {
                        width: 640px;
                    }
                }
            }
        }

        .skewed-left .image::before{
            transform: translateY(-50%) rotate(-10deg);
            left: initial;
            right: -50%;

            @media screen and (max-width: 768px) {
                top: initial;
                bottom: -5em;
                right: -70%;
                transform: translateX(-50%) rotate(-10deg);
            }

        }

        .purchase-link{
            @extend %purchase-links;
            width: 30%;
            margin: 2% 0;
        }
    }

    //Début part4

    .parts4{
        @extend %parts-styles;
        background-image: $part-4-bg;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .subtitle{
            @extend %subtitle-styles;
            padding-top: 1.2em;
        }

        .travel-img{
            width: min(1400px, 95%);
            height: auto;
            box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.7);
            margin: 2% 0;
         }

         h3{
            text-align: center;
            color: $light-color;
            width: 100%;
            margin: auto;
            font-size: 60px;
            font-family: specialFont;
            font-weight: 100;
            margin: 1% 0 3% 0;

        }

        .container-section-3{
            height: auto;
            width: 80%;
            display: flex;
            justify-content: center;
            box-shadow: inset 5em 1em $dark-color;
            padding: 2% 0;

            .text-container-section-3{
                //background-color: red;
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                

                h4{
                    text-align: center;
                    width: 100%;
                   // background-color: gold;
                    margin: auto;
                    font-size: 40px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-weight: bold;
                    padding-top: 15%;
                    font-family: fontText;
                    color: $light-color;
                    letter-spacing: 3px;
                }
                .purchase-link{
                    @extend %purchase-links;
                    width: 50%;
                    margin: 6% 0;
                }
            }

            .promotion{
                display: flex;
                align-items: center;
                width: 50%;
                color: $light-color;
                padding: 0 5%;
                text-align: center;
                font-family: fontText;
                line-height: 50px;
                letter-spacing: 1px;
                font-size: 19px;
            }
        }
    }

    //Début part5

    .parts5{
        @extend %parts-styles;
        background-image: $part-5-bg;

        .subtitle{
            @extend %subtitle-styles;
            padding-top: 1.2em;
        }

        .container-parent-section-5{

            display: flex;
            justify-content: space-evenly;
        
            .music-groups{
                position: relative;
                width: min(1124px, 70%);
                height: auto;
                box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.7);
                margin: 2% 0;
            }

            .container-child-section-5{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;

                img{
                    width: 200px;
                    border-radius: 500px
                }

                a{
                    text-decoration: none;

                    i{
                        @extend %i-styles;
                    }
                }                
            }
        }  
    }

    //Début part6

    .parts6{
        @extend %parts-styles;
            background-image: $part-6-bg;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 5% 0 5% 0;

            .subtitle{
                @extend %subtitle-styles;
                padding-bottom: 5%;     
            }

            .info-contact-container{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
           
                width: min(1224px, 90%);
                height: auto;

                @media #{$resp-large-size} {
                    flex-direction: column;             
                }

                .content-info{
                    height: 575px;
                    width: 425px;
                    color: $light-color;
                    background-color: $dark-color;
                    box-shadow: 5px 5px 10px rgba(7, 7, 7, 0.514);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-evenly;

                    .info{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                      
                        height: 13%;
                        justify-content: space-between;

                        .info-text{
                            text-decoration: none;
                            color: $light-color;
                            font-size: 24px;
                            font-family: fontText;
                        }
                    }

                    .social{

                        a{
                           text-decoration: none;
                           
                            i{
                                @extend %i-styles;
                            }
                        }     
                    }  
                }

                .map{
                    display: flex;
                    align-items: center;

                    @media #{$resp-large-size} {
                        width: 100%;          
                    }

                    iframe{
                        border: none;
                        width: 700px;
                        height: 500px;
                        margin: auto; 
                        box-shadow: 0 5px 10px rgba(7, 7, 7, 0.514);

                        @media #{$resp-large-size} {
                            width: 95%;     
                        }
                    }
                }

                .color-black-border{
                    position: absolute;
                    height: 300px;
                    width: 300px;
                    top: 67.4%;
                    left: 83.7%;
                    box-shadow: 1em 10px  $dark-color;
                    transform: translate(-50%, -50%);

                   @media screen and (max-width: 1180px) {
                        display: none;
                   }
                }
            }    
        }


        //Début part7

    .parts7{
        @extend %parts-styles;
            background-image: $part-7-bg;
            position: relative;
        
            .subtitle{
                @extend %subtitle-styles;
                padding-bottom: 5%;   
                color: $dark-color;
            }

        .container-partner{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
            @media #{$resp-large-size} {
                flex-direction: column;             
            }

            .text-partner{
                color: $dark-color;
                width: min(1100px, 100%);
                padding: 0 5%;
                text-align: center;
                font-family: fontText;
                line-height: 50px;
                letter-spacing: 1px;
                font-size: 26px;
                text-decoration: underline;

                strong{
                    font-size: 28px;
                }
            }

            .partner-link{
                display: flex;
                flex-direction: column;
                align-items: center;

                .logo-img-section-6{
                    width: min(700px, 100%);
                }

                .purchase-link{
                    @extend %purchase-links;
                    width: 50%;
                    margin: 6% 0;
                }
            }
        }  
    }     
    
    @include footer;
}
